\documentclass[12pt]{exam}
\usepackage[margin=1in]{geometry}
\usepackage[UKenglish, cleanlook]{isodate}
\usepackage[dvipsnames]{xcolor}
\usepackage{mathtools, amsthm, amssymb}
\usepackage[alphabetic]{amsrefs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\header{\small{Calculus I}}{\Large{Optimization Problems}}{\small{\printdate{2024-02-12}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}
  \question %

\end{questions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
