% This file written by Chris Eppolito in 2023.
% I wrote a LaTeX tutorial on my website, which you should consider consulting if you have any questions.
% See https://eppo-math.codeberg.page/
%
\documentclass[12pt]{exam}
\usepackage[margin=1in]{geometry}
\usepackage{amsthm, amssymb, mathtools}
\usepackage[dvipsnames]{xcolor} % this is safe to remove
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{problem}{Problem}
\usepackage[capitalise,nameinlink]{cleveref}
\crefname{theorem}{Theorem}{Theorems}
\crefname{proposition}{Proposition}{Propositions}
\crefname{lemma}{Lemma}{Lemmas}
\crefname{corollary}{Corollary}{Corollaries}
\crefname{example}{Example}{Examples}
\crefname{definition}{Definition}{Definitions}
\crefname{remark}{Remark}{Remarks}
\crefname{problem}{Problem}{Problems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% IF YOU NEED A BIBLIOGRAPHY, PUT THAT SETUP HERE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\newcommand{\myRGB}[3]{\textcolor{red}{#1}\textcolor{green}{#2}\textcolor{blue}{#3}} % REMOVE THIS!
\newcommand{\myName}{\myRGB{My }{Name }{Here}}   % MODIFY THIS!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myAssignment}{Homework 02}
\header{\myName}{\Large{\myAssignment}}{\small{\today}} % NO TOUCHY!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INSTRUCTIONS: Solve the following problems.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  Using only the definition of the rational numbers as the set of ratios of integers, basic properties of the integers, and the definitions of \( + \) and \( \cdot \), prove that...
  \begin{enumerate}
  \item %
    \( \mathbb{Q} \) is an abelian group under addition, and
  \item %
    \( \mathbb{Q} \setminus \{0\} \) is an abelian group under multiplication.
  \end{enumerate}
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}[Textbook 3.4.7]
  Let \( S = \mathbb{Q} \setminus \{-1\} \) and define a binary operation on \( S \) by \( a \ast b = a + b + ab \).
  Prove that \( (S, \ast) \) is an abelian group.
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}[Textbook 3.4.11+]
  \newcommand{\myRing}{\mathbb{Z}}
  \newcommand{\mat}{\mathbb{M}_{2, 2}(\myRing)}
  \newcommand{\gltwo}{\operatorname{GL}_2(\myRing)}
  \newcommand{\sltwo}{\operatorname{SL}_2(\myRing)}
  Recall that matrix multiplication for \( 2 \times 2 \) matrices is performed by
  \[
  \begin{bmatrix} a & b \\ c & d \end{bmatrix}
  \cdot \begin{bmatrix} w & x \\ y & z \end{bmatrix}
  = \begin{bmatrix} aw + by & ax + bz \\ cw + dy & cx + dz \end{bmatrix}
  .
  \]
  For a \( 2 \times 2 \) matrix \( M \), the \emph{determinant} is defined by
  \[
  \det \begin{bmatrix} a & b \\ c & d \end{bmatrix}
  = ad - bc
  ,
  \]
  and when \( \det(M) \neq 0 \), the \emph{multiplicative inverse} of \( M \) is
  \[
  \begin{bmatrix} a & b \\ c & d \end{bmatrix}^{-1}
  = \frac{1}{ad - bc} \begin{bmatrix} d & -b \\ -c & a \end{bmatrix}
  .
  \]
  \begin{enumerate}
  \item %
    Prove that \( \det(AB) = \det(A) \det(B) \) for all \( A, B \in \mat \).
  \item %
    Prove or disprove that the following is a group under matrix multiplication:
    \[
    \gltwo = \left\{ M \in \mat : \det(M) \neq 0 \right\}
    .
    \]
    \textbf{Hint}: You should use your work from the previous part.
  \item %
    (Optional) Prove or disprove that the following is a group under matrix multiplication:
    \[
    \sltwo = \left\{ M \in \mat : \det(M)  = 1 \right\}
    .
    \]
  \end{enumerate}
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}[Optional]
  How many groups can you construct with order \( 8 \)?
  How many of those are abelian?
\end{problem}

%% RESOURCES FOR LaTeX
% https://detexify.kirelabs.org/classify.html
% https://www.overleaf.com/
% https://tex.stackexchange.com/
\end{document}
