% This file written by Chris Eppolito in 2023.
% I explain what each line does on my website, which you should consider consulting if you have any questions.
% See https://eppo-math.codeberg.page/
%
\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amsthm, amssymb, mathtools}
\title{\LaTeX{} Tutorial}
\author{Chris Eppolito}
\date{Created 2023-01-18}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{In-line and Display Mathematics}

The best equation ever discovered is Euler's Identity, \( e^{i \pi} + 1 = 0 \).
This fundamental identity was discovered by Leonhard Euler.
He wrote about it in the book \textit{Introductio in analysin infinitorum}, which appeared in 1748.

Since then, many mathematicians have been inspired by this equation to find generalizations.
Euler already knew that this was not as general as it could be; indeed, this is a special case of the general formula \( e^{i \theta} = \cos(\theta) + i \sin(\theta) \).

One generalization from abstract algebra---from field theory in particular---is that the \( n^{\textrm{th}} \) roots of unity sum to 0 for all positive integers \( n \).
An \emph{\( n^{\textrm{th}} \) root of unity} is a solution to the equation \( x^n - 1 = 0 \).
Thus, the second roots of unity are \( 1 \) and \( -1 \), as these are precisely the solutions of \( x^2 - 1 = 0 \).
For general \( n \), there are exactly \( n \) roots of unity; moreover, these have the formula \( \mu_n^k = e^{2\pi i \frac{k}{n}} \) where \( 0 \leq k \leq n-1 \).
In particular, this generalization asserts that the following equation holds:
\[
  \sum_{k=0}^{n-1} \mu_n^k
  = \sum_{k=0}^{n-1} e^{2\pi i \frac{k}{n}}
  = 0
  .
\]
\end{document}
